[
  ./amdgpu.nix
  ./base.nix
  ./backup.nix
  ./bluetooth.nix
  ./containers.nix
  ./graphical.nix
  ./grub.nix
  ./hidpi.nix
  ./kde.nix
  ./laptop.nix
  ./locate.nix
  ./network.nix
  ./pulp-io.nix
  ./sound.nix
  ./ssh-server.nix
  ./systemd-boot.nix
  ./vpsadminos.nix
  ./zswap.nix
]
