[
  ./core.nix
  ./cli.nix
  ./gui.nix
  ./git.nix
  ./neovim.nix
  ./options.nix
  ./emacs.nix
  ./fonts.nix
  ./media-management.nix
  ./music.nix
  ./sync.nix
  ./sway.nix
  ./bluetooth.nix
  ./mpv.nix
  ./gpg.nix
  ./gtk.nix
  ./kde.nix
  ./pulp-io.nix
  ./games.nix
  ./wsl.nix

  lang/c.nix
  lang/data.nix
  lang/julia.nix
  lang/nix.nix
  lang/prose.nix
  lang/python.nix
  lang/sh.nix
  lang/viml.nix
]
